name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: write  # Needed to allow commits back to the repository

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          submodules: recursive

      - name: Install dependencies
        run: |
          sudo apt-get install -y build-essential cmake clang-format bison flex libboost-all-dev

      - name: Set running permissions for scripts
        run: |
          chmod +x ./build.sh
          chmod +x ./utils/push_check/scripts/*.sh

      - name: Compile C++ project
        run: |
          ./build.sh

      - name: Check and fix C++ formatting
        run: |
          find . -name '*.cpp' -o -name '*.hpp' -o -name '*.h' -o -name '*.tpp' | xargs clang-format -i

      - name: Commit formatting changes (if any)
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "ci: auto-format C++ files"
          commit_user_name: GitHub Actions
          commit_user_email: actions@github.com

      - name: Run execution and planning check script
        run: |
          ./utils/push_check/scripts/overall_test.sh
