name: Formatting

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: write

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          submodules: recursive

      - name: Convert code files' line endings to LF
        run: |
          find . \( -type d -name lib -o -type d -name build \) -prune -o -type f \( -name '*.sh' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' -o -name '*.tpp' -o -name '*.py' \) \
            -exec sed -i 's/\r$//' {} +

      - name: Convert experiments files' line endings to LF
        run: |
          find exp utils/push_check/experiments -type f \( -name '*.txt' -o -name '*.eppdl' -o -name '*.pddl' \) \
            -exec sed -i 's/\r$//' {} +

      - name: Check and fix C++ formatting
        run: |
          find src -name '*.cpp' -o -name '*.hpp' -o -name '*.h' -o -name '*.tpp' | xargs clang-format -i

      - name: Commit formatting changes (if any)
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "ci: auto-format C++ files"
          commit_user_name: GitHub Actions
          commit_user_email: actions@github.com
